absl-py==1.2.0
albumentations==0.4.6
array2gif==1.0.4
asttokens==2.1.0
astunparse==1.6.3
backcall==0.2.0
barbar==0.2.1
black==22.8.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.0.4
cloudpickle==2.1.0
colorama==0.4.5
cuda-python==11.7.1
cvxopt==1.3.1
cycler==0.11.0
decorator==5.1.1
deprecation==2.1.0
distlib==0.3.5
efficientnet-pytorch==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.8.0
fire==0.4.0
flatbuffers==1.12
fonttools==4.34.4
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.4.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GPUtil==1.4.0
graphviz==0.20.1
grpcio==1.48.1
h5py==3.7.0
hydra-core==1.2.0
idna==3.3
imageio==2.21.0
imantics==0.1.12
imgaug==0.4.0
intervaltree==3.1.0
iopath==0.1.10
ipykernel==6.17.1
ipython==8.6.0
jedi==0.18.1
joblib==1.1.0
jsonschema==4.15.0
jupyter-client==7.4.5
jupyter-core==5.0.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
labelme2coco==0.2.1
libclang==14.0.6
llvmlite==0.39.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
munch==2.5.0
mypy-extensions==0.4.3
natsort==8.2.0
nest-asyncio==1.5.6
networkx==2.8.5
numba==0.56.3
numpy==1.23.1
oauthlib==3.2.0
omegaconf==2.2.3
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathspec==0.10.1
pickleshare==0.7.5
Pillow==9.2.0
pip==21.1.3
pipenv==2022.8.17
piq==0.7.0
pixellib==0.7.1
platformdirs==2.5.2
pm4py==2.7.4
portalocker==2.5.1
prefetch-generator==1.0.1
pretrainedmodels==0.7.4
prompt-toolkit==3.0.32
protobuf==3.19.4
psutil==5.9.4
ptflops==0.6.9
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.4
pycparser==2.21
pydicom==2.3.0
pydot==1.4.2
pydotplus==2.0.2
Pygments==2.13.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.18.1
pytz==2022.1
pyvips==2.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.1
QtPy==2.2.0
qudida==0.0.4
regex==2022.9.13
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.0
segmentation-models-pytorch==0.3.0
setuptools==65.1.0
Shapely==1.8.2
six==1.16.0
sklearn==0.0
sortedcontainers==2.4.0
stack-data==0.6.0
StringDist==1.0.9
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.2
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2022.8.3
timm==0.4.12
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
traitlets==5.5.0
ttach==0.0.3
typing-extensions==4.3.0
urllib3==1.26.11
virtualenv==20.16.3
virtualenv-clone==0.5.7
wcwidth==0.2.5
Werkzeug==2.2.2
wheel==0.37.1
wrapt==1.14.1
xlrd==2.0.1
xmljson==0.2.1
yacs==0.1.8
