upstream front_server {
  server front_server:49118;
}
# upstream prometheus_ser {
#   server prometheus:9090;
# }

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
  listen 80;
  listen 443;

  client_max_body_size 200M;
  # client_body_buffer_size 50M;
  # location /metrics/prometheus {
  #   # proxy_pass http://0.0.0.0:9090;
  #   proxy_pass http://prometheus_ser;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Real-IP $remote_addr; 
  #   proxy_set_header Host $host;
  #   proxy_redirect off;
  #   proxy_buffer_size          128k;
  #   proxy_buffers              4 256k;
  #   proxy_busy_buffers_size    256k;
  # }


  location / {
    proxy_pass http://front_server/;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header Host $host;
    # large_client_header_buffers 4 16k;
  }
}
